# Dostava_Hrane

./: site1.PublishSettings
DostavaHrane/: DostavaHrane.sln  appsettings.json
DostavaHrane/DostavaHrane01/: DostavaHrane.csproj  Program.cs  appsettings.json
DostavaHrane/DostavaHrane01/Controllers/: DostavljacController.cs  KosaricaController.cs  KupacController.cs  ProizvodController.cs
DostavaHrane/DostavaHrane01/Data/: DostavaHraneContext.cs
DostavaHrane/DostavaHrane01/Models/: Dostavljac.cs  Kosarica.cs  Kupac.cs  Proizvod.cs
DostavaHrane/DostavaHrane01/Models/DTO/: DostavljacDTO.cs  KupacDTO.cs  ProizvodDTO.cs
DostavaHrane/DostavaHrane01/Properties/: launchSettings.json
DostavaHrane/DostavaHrane01/Properties/PublishProfiles/: kberisa-001-site1 - FTP.pubxml  kberisa-001-site1 - Web Deploy.pubxml
DostavaHraneApp/: DostavaHraneApp.csproj  DostavaHraneApp.sln  Program.cs  appsettings.json  site1.PublishSettings
DostavaHraneApp/Controllers/: DostavljacController.cs  KosaricaController.cs  KupacController.cs  ProizvodController.cs
DostavaHraneApp/Data/: DostavaHraneContext.cs
DostavaHraneApp/Exstensions/: Mapping.cs
DostavaHraneApp/Mappers/: KosaricaMapper.cs
DostavaHraneApp/Models/: Dostavljac.cs  Entitet.cs  Kosarica.cs  Kupac.cs  Proizvod.cs
DostavaHraneApp/Models/DTO/: DostavljacDTO.cs  KosaricaDTO.cs  KupacDTO.cs  ProizvodDTO.cs
DostavaHraneApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DostavaHraneApp/Properties/PublishProfiles/: kberisa-001-site1 - FTP.pubxml  kberisa-001-site1 - Web Deploy.pubxml
SQL/: Dostava Hrane.sql
