<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="kberisa-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6047.site4now.net:8172/msdeploy.axd?site=kberisa-001-site1"
    msdeploySite="kberisa-001-site1"
    userName="kberisa-001"
    userPWD=""
    destinationAppUrl="http://kberisa-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="kberisa-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6047.site4now.net:21/dostavahrane"
    ftpPassiveMode="True"
    userName="kberisa-001"
    userPWD=""
    destinationAppUrl="http://kberisa-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>